.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  color: #FFFFFF;
  max-width: 1184px;
  gap: 16px 16px;
  margin: 0px auto 0px;
  padding-bottom: 92px;
}

@media(max-width: 1024px) {
  .photo-grid {
    gap: 14px 14px;
    padding-left: 48px;
    padding-right: 48px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media(max-width: 768px) {
  .photo-grid {
    gap: 16px 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media(max-width: 320px) {
  .photo-grid {
    gap: 12px 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}